<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:src="@drawable/menu"
            app:civ_border_width="3dp">

        </de.hdodenhof.circleimageview.CircleImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:text="NAVER"
            android:textSize="15pt"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            >
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID:           "
            android:textStyle="bold"
            android:textSize="8pt"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PW:            "
            android:textStyle="bold"
            android:textSize="8pt"/>


    </LinearLayout>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="60dp"
            android:scaleType="centerInside"
            android:src="@drawable/menuicon"
            android:background=""
            android:layout_gravity="right"/>



    </LinearLayout>

    <View
        android:layout_width="370dp"
        android:layout_height="10dp"
        android:layout_gravity="center"
        android:background="@drawable/dotted_line_horizontal"
        android:backgroundTint="@color/black"
         />
</LinearLayout>