<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/purple_200">
        
        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/ic_baseline_contact_phone_24"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="010-4908-6377"
            android:textSize="8pt"
            android:textStyle="bold"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="정승훈"
            android:textSize="10pt"
            android:textStyle="bold"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_marginLeft="20dp"
                android:layout_height="60dp"
                android:scaleType="center"
                android:src="@drawable/____3__"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/black"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/purple_500">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/ic_baseline_contact_phone_24"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="010-1234-4567"
            android:textSize="8pt"
            android:textStyle="bold"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="정승훈"
            android:textSize="10pt"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_marginLeft="20dp"
            android:layout_height="60dp"
            android:scaleType="center"
            android:src="@drawable/____3__"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/black"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/teal_700">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/ic_baseline_contact_phone_24"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="010-4908-6377"
            android:textSize="8pt"
            android:textStyle="bold"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="권우정"
            android:textSize="10pt"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_marginLeft="20dp"
            android:layout_height="60dp"
            android:scaleType="center"
            android:src="@drawable/____3__"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#A32323">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/ic_baseline_contact_phone_24"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="010-4908-6377"
            android:textSize="8pt"
            android:textStyle="bold"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="김해린"
            android:textSize="10pt"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_marginLeft="20dp"
            android:layout_height="60dp"
            android:scaleType="center"
            android:src="@drawable/____3__"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/black"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#8E7147">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/ic_baseline_contact_phone_24"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="010-4908-6377"
            android:textSize="8pt"
            android:textStyle="bold"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="유수안"
            android:textSize="10pt"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_marginLeft="20dp"
            android:layout_height="60dp"
            android:scaleType="center"
            android:src="@drawable/____3__"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/black"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#CDDC39">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/ic_baseline_contact_phone_24"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="010-4908-6377"
            android:textSize="8pt"
            android:textStyle="bold"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="고희정"
            android:textSize="10pt"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_marginLeft="20dp"
            android:layout_height="60dp"
            android:scaleType="center"
            android:src="@drawable/____3__"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/black"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#409A92">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/ic_baseline_contact_phone_24"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="010-4908-6377"
            android:textSize="8pt"
            android:textStyle="bold"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="한상민"
            android:textSize="10pt"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_marginLeft="20dp"
            android:layout_height="60dp"
            android:scaleType="center"
            android:src="@drawable/____3__"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/black"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#FC86F0">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/ic_baseline_contact_phone_24"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="010-4908-6377"
            android:textSize="8pt"
            android:textStyle="bold"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="정승훈"
            android:textSize="10pt"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_marginLeft="20dp"
            android:layout_height="60dp"
            android:scaleType="center"
            android:src="@drawable/____3__"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/black"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#3D8E86">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/ic_baseline_contact_phone_24"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="010-4908-6377"
            android:textSize="8pt"
            android:textStyle="bold"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="방남지"
            android:textSize="10pt"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_marginLeft="20dp"
            android:layout_height="60dp"
            android:scaleType="center"
            android:src="@drawable/____3__"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/black"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#984F2E">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/ic_baseline_contact_phone_24"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="010-4908-6377"
            android:textSize="8pt"
            android:textStyle="bold"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="최종헌"
            android:textSize="10pt"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_marginLeft="20dp"
            android:layout_height="60dp"
            android:scaleType="center"
            android:src="@drawable/____3__"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/black"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#74DA4F">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/ic_baseline_contact_phone_24"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="010-4908-6377"
            android:textSize="8pt"
            android:textStyle="bold"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="최종헌"
            android:textSize="10pt"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_marginLeft="20dp"
            android:layout_height="60dp"
            android:scaleType="center"
            android:src="@drawable/____3__"/>

        </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>